<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    

    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        /* .navbar li a {} */
        .business{
            /* border: 2px black solid; */
            margin: 2vh auto;
            padding: 2vh 2vw;
            font-size: 3vh;
            border-radius: 2px;
            
        }

        .titlebusiness{
            /* border: 2px black solid; */
            margin: 2vh auto;
            padding: 1vh 1vw;
            font-size: 4vh;
            color: aliceblue;
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(12, 11, 11));
            font-family: 'Fredericka the Great', cursive;  

        }

        .businesstext{
            /* border: 2px black solid; */
            margin: 2vh auto;
            padding: 1vh 1vw;
            font-style: italic;
        }

        #fasx{
            font-size: 4vh;
            padding-left: 2vw;
            padding-right: 2vw;
            color: black;
        }
    </style>
</head>
<link rel= "stylesheet" href = "contact.css">

<body>
    <div class= "navbar">
        <div id='cssmenu'>  
            <ul>
               <li>
                <a href="home_page.php" class="list-group-item"><i class="fa fa-home fa-fw"></i> Home</a>
    
               </li>
               <li>
                <a href="#" class="list-group-item"><i class="fa fa-book"></i> Stream</a>
    
                  <ul>
                     <li><a href='#'>Commerce</a>
                        <ul>
                           <li><a href='#'>With maths</a></li>
                           <li><a href='#'>Without maths</a></li>
                        </ul>
                     </li>
                     <li><a href='#'>Humanities</a>
                     </li>
                  </ul>
               </li>
               <li><a href="about.htm" class="list-group-item"><i class="fa fa-info"></i> About</a></li>
               <li><a href="contact.html" class="list-group-item"><i class="fa fa-phone"></i> Contact</a></li>
               <li><a href="news.htm" class="list-group-item"><i class="fa fa-newspaper-o"></i> News</a></li>
               <li> 
    
                <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }
                
                /* Add a background color when the inputs get focus */
                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                /* Set a style for all buttons */
                button {
                  background-color: black;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  opacity: 0.9;
                }
                
                button:hover {
                  opacity:1;
                }
                
                /* Extra styles for the cancel button */
                
                /* Float cancel and signup buttons and add an equal width */
                 .signupbtn {
                  
                  width: 50%;
                }
                
                /* Add padding to container elements */
                .container {
                  padding: 16px;
                  display: inline;
                  justify-content: center;
                }
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: #474e5d;
                  padding-top: 50px;
                  justify-content: center;
                  text-align: center;
                }
                
                /* Modal Content/Box */
                .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 50%; /* Could be more or less, depending on screen size */
                }
                
                /* Style the horizontal ruler */
                hr {
                  border: 1px solid #f1f1f1;
                  margin-bottom: 25px;
                }
                 
                /* The Close Button (x) */
                .close {
                  position: absolute;
                  right: 35px;
                  top: 15px;
                  font-size: 40px;
                  font-weight: bold;
                  color: #f1f1f1;
                }
                
                .close:hover,
                .close:focus {
                  color: #f44336;
                  cursor: pointer;
                }
                
                /* Clear floats */
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                  .cancelbtn, .signupbtn {
                     width: 100%;
                  }
                }
                </style>
                <body>
                
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                
                <div id="id01" class="modal">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <form class="modal-content" action="home_page.php" method="post">
                    <div class="container">
                      <label for="email"><b><br>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                
                      <label for="psw"><b><br>Phone Number</b></label>
                      <input type="text" placeholder="Enter Phone Number" name="psw" required>      
                        <button type="submit" class="signupbtn" action="home.php">Sign Up</button>
                    </div>
                  </form>
                </div>
                
                <script>
                // Get the modal
                var modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
                </script>
                
                </body>
                </html>
                
               </li>
            </ul>
         </div>  
        </div>
        <br><br><br><br><br>
        <div class="business">
            <div class="titlebusiness">BUSINESS ENQUIRY</div>

            <div class="businesstext">For business/advertisement related query email us at &nbsp
                <br>
                iec2019085@iiita.ac.in
                <br>
                iec2019059@iiita.ac.in
                <br>
                iec2019027@iiita.ac.in
                <br>
            </div>
        </div>
        <div class="business">
            <div class="titlebusiness">SUPPORT ENQUIRY</div>

            <div class="businesstext">For support related query, email us at support &nbsp support@careerhub.com
            </div>
        </div>
        <div class="business">
            <div class="titlebusiness">WE'RE SOCIAL</div>

            <div class="businesstext">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook" id="fasx"></i></a>
                <a href="https://www.linkedin.com/in/prerna-singh-2225b11a4/"><i class="fab fa-linkedin" id="fasx"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram" id="fasx"></i></a>
            </div>
        </div>

    </header>
</body>

</html>